// Color Variables
$yellow: #ffb81c;
$green: #1d5030;

//Min and Max width Variables
$min-width: 300px;
$max-width: 950px;

.navbar {
  height: 70px;

  &__container {
    max-width: $max-width;
  }

  &__container__button {
    display: none;
  }

  &__menu--desktop {
    display: flex;
    margin-top: 5px;
    margin-right: 5px;


    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 70px;
      color: $green;
      margin-inline: 10px;
      font-size: 15px;
    }
  }

  &__logo {

    img {

      height: 50px;
    }
  }
}

hr {
  display: none;
}
.restaurants {

  &__card__gamarra {
    width: 400px;
    height: 489px;

    &__services {
      grid-template-columns: 106px 106px 106px 82px;
      grid-template-rows: 104px 104px 91px;
    }
  }

  &__card__grid--gamarra {
    grid-template-columns: 106px 106px 106px 82px;
    grid-template-rows: 96px 96px 96px 60px;
  }

  button {
    width: 400px;
  }

  iframe {
    width: 400px;
    height: 363px;
  }

  &__card__armentia {
    width: 400px;
    height: 489px;

    &__services {
      grid-template-columns: 106px 106px 106px 82px;
      grid-template-rows: 104px 104px 91px;
    }
  }

  &__card__grid--armentia {
    grid-template-columns: 106px 106px 106px 82px;
    grid-template-rows: 96px 96px 96px 60px;
  }

  &__card__gorbeia {
    width: 400px;
    height: 489px;

    &__services {
      grid-template-columns: 106px 106px 106px 82px;
      grid-template-rows: 104px 104px 91px;
    }
  }

  &__card__grid--gorbeia {
    grid-template-columns: 106px 106px 106px 82px;
    grid-template-rows: 96px 96px 96px 60px
  }

}